; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = Wire @ ~1.0
     arduino-libraries/LiquidCrystal @ ~1.0.7
     majicdesigns/MD_DS3231 @ ^1.3.1
     chris--a/Keypad @ ^3.1.1
